<!DOCTYPE html>
<html>
    <head>
        <title>自己紹介</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav id="menu">
            <ul>
                <li><a href="home.html">TOP PAGE</a></li>
                <li><a href="miyazaki.html">地元</a></li>
                <li><a href="ziburi.html">好きなジブリ</a></li>
                <li><a href="game.html">好きなゲーム</a></li>
                <li><a href="music.html">好きな音楽</a></li>
                <li><a href="food.html">好きな食べ物</a></li>
            </ul>
        </nav>
        <h1>好きな食べ物</h1>
        <div id ="food_main">
            <div class="food">
                <a href="tikin.html"><h2>チキン南蛮</h2><img src="img/nanban.png"></a>
                <p>引用元　<a href="https://nichinichi-magazine.com/articles/detail/4034">あたらしい日日</a></p>
            </div>
            <div class="food">
                <a href="ra-men.html"><h2>ラーメン</h2><img src="img/ra-men.webp"></a>
                <p>引用元　<a href="https://retty.me/theme/102035600/">Retty</a></p>
            </div>
            <div class="food">
                <a href="soba.html"><h2>ざるそば</h2><img src="img/soba.jpg"></a>
                <p>引用元　<a href="https://www.mizkan.co.jp/prouse/recipe/resipe_detail/?MenuID=7481">mizukan</a></p>
            </div>
        </div>
    </body>
</html>